server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/order_service?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto =update

spring.application.name=ORDERSERVICE
config.import.configserver=http://localhost:9093/
spring.devtools.add-properties=true

security.oauth2.resourceserver.jwt.issuier-uri= https://dev-07681598.okta.com/oauth2/default
security.oauth2.resourceserver.client.registration.internal-client.provider=okta
security.oauth2.resourceserver.client.registration.internal-client.authorization-grant-type=client_credentials
security.oauth2.resourceserver.client.registration.internal-client.scope=internal
security.oauth2.resourceserver.client.registration.internal-client.client-id=0oa9haixctfhdiY8M5d7
security.oauth2.resourceserver.client.registration.internal-client.client-secret=zjc_vDxXgHVLKxyTwRKtzBprzgUtdfvJLGUTdxHZ
security.oauth2.resourceserver.client.provider.okta.issuer-uri= https://dev-07681598.okta.com/oauth2/default
